# aguilera-app

./: .project  pom.xml
WebContent/: dashboard.zul  index.zul  login.zul  registrarse.zul
WebContent/WEB-INF/: applicationContext-security.xml  combobox-addon.xml  web.xml  zk.xml
WebContent/administrador/: citaLista.zul  compraEdita.zul  facturaVer.zul  parametroLista.zul  pedidoEdita.zul  pedidoFinaliza.zul  pedidoLista.zul  privilegioLista.zul  productoLista.zul  reporteEdita.zul  usuarioEdita.zul  usuarioLista.zul
WebContent/administrador/reportes/: reporte_factura.jasper  reporte_factura.jrxml  reporte_inventario.jasper  reporte_inventario.jrxml  reporte_pedidos.jasper  reporte_pedidos.jrxml  reporte_productos_categoria.jasper  reporte_productos_categoria.jrxml  reporte_productos_sexo.jasper  reporte_productos_sexo.jrxml  reporte_ventas_anios.jasper  reporte_ventas_anios.jrxml  reporte_ventas_compras.jasper  reporte_ventas_compras.jrxml  reporte_ventas_compras_meses.jasper  reporte_ventas_compras_meses.jrxml  reporte_ventas_meses.jasper  reporte_ventas_meses.jrxml
WebContent/cliente/: citaLista.zul  disenioLista.zul  disenioVer.zul  pedidoEdita.zul  pedidoLista.zul
WebContent/css/: styles.css
WebContent/diseniador/: disenioBuscar.zul  disenioCategoriaEdita.zul  disenioEdita.zul  disenioLista.zul  pedidoEdita.zul  pedidoLista.zul
WebContent/operario/: disenioVer.zul  notaVer.zul  pedidoLista.zul  pedidoProductoEdita.zul  pedidoVer.zul
WebContent/operario/reportes/: reporte_nota.jasper  reporte_nota.jrxml
WebContent/sql/: script001.sql  script002.sql  script003.sql  script004.sql  script005.sql  script006.sql  script007.sql  script008.sql  script009.sql  script010.sql  script011.sql  script012.sql  script013.sql  script014.sql
src/com/aguilera/control/: Dashboard.java  Index.java  Login.java  Registrarse.java
src/com/aguilera/control/administrador/: CitaLista.java  CompraEdita.java  FacturaVer.java  ParametroLista.java  PedidoEdita.java  PedidoFinaliza.java  PedidoLista.java  PrivilegioLista.java  ProductoLista.java  ReporteEdita.java  UsuarioEdita.java  UsuarioLista.java
src/com/aguilera/control/cliente/: CitaLista.java  DisenioLista.java  DisenioVer.java  PedidoEdita.java  PedidoLista.java
src/com/aguilera/control/diseniador/: DisenioBuscar.java  DisenioCategoriaEdita.java  DisenioEdita.java  DisenioLista.java  PedidoEdita.java  PedidoLista.java
src/com/aguilera/control/operario/: DisenioVer.java  NotaVer.java  PedidoLista.java  PedidoProductoEdita.java  PedidoVer.java
src/com/aguilera/modelo/: Archivo.java  Cabecera.java  Categoria.java  Cita.java  Compra.java  DaEntity.java  Detalle.java  Disenio.java  DisenioArchivo.java  DisenioCategoria.java  Medida.java  NotaCabecera.java  NotaDetalle.java  Opcion.java  OpcionPrivilegio.java  Parametro.java  Pedido.java  PedidoDisenio.java  PedidoProducto.java  Persona.java  Privilegio.java  Producto.java  Usuario.java  UsuarioPrivilegio.java
src/com/aguilera/modeloDAO/: ArchivoDAO.java  CabeceraDAO.java  CategoriaDAO.java  CitaDAO.java  ClaseDAO.java  CompraDAO.java  DetalleDAO.java  DisenioCategoriaDAO.java  DisenioDAO.java  MedidaDAO.java  NotaCabeceraDAO.java  ParametroDAO.java  PedidoDAO.java  PersonaDAO.java  PrivilegioDAO.java  ProductoDAO.java  UsuarioDAO.java  UsuarioPrivilegioDAO.java
src/com/aguilera/util/: Constantes.java  FileUtil.java  ReporteUtil.java  SecurityUtil.java  ServicioAutenticacion.java  SortOpcionByOrden.java
src/com/aguilera/zk/componentes/: DaComboBox.java
