<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout 	vflex="1" hflex="1"
    			apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('com.aguilera.control.cliente.PedidoLista')">
    
		<!-- Patron de busqueda -->
		<hlayout valign="middle" hflex="1" vflex="min">
			<combobox selectedItem="@bind(vm.estadoBuscar)"
					  placeholder="Estado del pedido...">
    			<comboitem value="D" label="Diseñado"
    					   description="Actualizado por diseñador"/>
    			<comboitem value="A" label="Aprobado"
    					   description="Aprobado por el cliente"/>
    			<comboitem value="R" label="Rechazado"
    					   description="Rechazado por el cliente"/>
    			<comboitem value="P" label="Pagado"
    					   description="Pagado y facturado"/>
    		</combobox>
			<button iconSclass="z-icon-search"  
					tooltiptext="Buscar" onClick="@command('buscar')" 
					sclass="btn btn-primary btn-sm" />
		</hlayout>
		
		<!-- Resultado de la busqueda -->
		
		<listbox model="@bind(vm.pedidos)" 
		         hflex="1" vflex="1"
				 focus="true" 
	         	 mold="paging"
	         	emptyMessage="No existen datos">
	         <listhead sizable="true">
	         	<listheader label="Observación" 
	         				hflex="1"/>
	         	<listheader label="Detalle" 
	         				hflex="1"/>
	         	<listheader label="Correcciones" 
	         				hflex="min"/>
	         	<listheader label="Recargo" 
	         				hflex="min"/>
	         	<listheader label="Total" 
	         				hflex="min"/>
	         	<listheader label="Estado" 
	         				hflex="min"/>
	         	<listheader hflex="min"	align="center" />
	         </listhead>
	         
	         <!--  Plantilla para elementos por editar -->
	         <template name="model" var="p">
	         	<listitem>
	         	    <listcell label="@bind(p.observacion)" />
	         	    <listcell label="@bind(p.detalle)" />
	         	    <listcell label="@bind(p.correcciones)" />
	         	    <listcell label="@bind(p.recargo) @converter('formatedNumber', format='###,##0.00')" />
	         	    <listcell label="@bind(p.total) @converter('formatedNumber', format='###,##0.00')" />
	         		<listcell label="@bind(p.estadoPedidoTexto)" /> 
	         		<listcell >
	         			<div>
			         		<button iconSclass="z-icon-pencil" 
			         				sclass="btn btn-primary btn-sm" 
			         				onClick="@command('evaluar', pedido=p)"
			         				tooltiptext="Editar"
			         				disabled="@load(!p.diseniado)"/>
		         		</div>
	         		</listcell>
	         	</listitem>
	         </template>
		</listbox>
	</vlayout>
</zk>