<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.aguilera.control.administrador.FacturaVer')"
			width="60%" height="90%">
		<vlayout vflex="1" hflex="1">
			<vlayout hflex="1" vflex="min">
				<vbox hflex="1" align="center">
					<label 	value="DISEÑOS AGUILERA"/>
					<label 	value="La libertad - Santa Elena"/>
					<label 	value="diseniosaguilera@gmail.com"/>
					<label 	value="NOTA DE VENTA"/>
					<space/>
				</vbox>
				<hlayout hflex="1" valign="middle">
					<label 	value="Cliente"/>
					<textbox 	value="@load(vm.cabecera.pedido.cliente.persona.nombreCompleto)"
								hflex="1" 
								disabled="true"/>
					<space/>
				</hlayout>
				<hlayout hflex="1" valign="middle">
					<label 	value="Identificación"/>
					<textbox 	value="@load(vm.cabecera.pedido.cliente.persona.identificacion)"
								hflex="1"
								disabled="true"/>
					<space/>
				</hlayout>
				<hlayout hflex="1" valign="middle">
					<label 	value="Dirección"/>
					<textbox 	value="@load(vm.cabecera.pedido.cliente.persona.direccion)"
								hflex="1"
								disabled="true"/>
					<space/>
				</hlayout>
			</vlayout>
			<separator/>
			<vlayout hflex="1" vflex="1">
				<listbox model="@bind(vm.detalles)" 
						mold="paging"
						hflex="1" vflex="1"
						emptyMessage="No existen datos">
					<listhead sizable="true">
						<listheader	label="Diseño"	
									hflex="1" />
						<listheader	label="Cantidad" align="center"	
									hflex="min" />
						<listheader	label="Valor" align="right"	
									hflex="min" />
						<listheader label="Total" align="right"
									hflex="min">
			         	</listheader>
					</listhead>
					<template name="model" var="o">
						<listitem>
							<listcell label="@load(o.disenio.nombre)"/>
							<listcell label="@load(o.cantidad)"/>
							<listcell label="@load(o.valorUnitario) @converter('formatedNumber', format='###,##0.00')"/>
							<listcell label="@load(o.subtotal) @converter('formatedNumber', format='###,##0.00')"/>
						</listitem>
					</template>
					<listfoot>
						<listfooter/>
						<listfooter/>
						<listfooter>
							<vbox hflex="1" align="end">
								<label value="Subtotal"/>
								<label value="Recargo"/>
								<label value="IVA"/>
								<label value="Total"/>
							</vbox>
						</listfooter>
						<listfooter>
							<vbox hflex="1" align="end">
								<label value="@load(vm.cabecera.subtotal) @converter('formatedNumber', format='###,##0.00')"/>
								<label value="@load(vm.cabecera.recargo) @converter('formatedNumber', format='###,##0.00')"/>
								<label value="@load(vm.cabecera.iva) @converter('formatedNumber', format='###,##0.00')"/>
								<label value="@load(vm.cabecera.total) @converter('formatedNumber', format='###,##0.00')"/>
							</vbox>
						</listfooter>
					</listfoot>
				</listbox>
			</vlayout>
			<!-- Botones de acción -->
			<div align="right" hflex="1" vflex="min">
				<button label="Guardar e Imprimir"
						iconSclass="z-icon-print" 
						onClick="@command('imprimir')"
						sclass="btn btn-success btn-sm" 
						autodisable="true" />
				<button label="Cancelar"
						iconSclass="z-icon-sign-out" 
						onClick="@command('salir')"
						sclass="btn btn-danger btn-sm" 
						autodisable="true" />
			</div>
		</vlayout>
	</window>
</zk>