<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Edición de pedido - Toma de medidas"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.aguilera.control.administrador.PedidoFinaliza')"
			width="100%" height="80%">
		<vlayout vflex="1" hflex="1">
			<vlayout hflex="1" vflex="1">
				<hlayout hflex="1" valign="middle">
					<label 	value="Pedido"/>
					<combobox 	model="@load(vm.pedidos)"
								selectedItem="@bind(vm.pedido)"
								value="@load(vm.pedido.observacion)"
								onSelect="@command('cargarMedidas')"
								hflex="1">
						<template name="model">
							<comboitem 	label="@load(each.observacion)" 
										value="@load(each)"/>
						</template>
					</combobox>
					<space/>
				</hlayout>
				<hlayout hflex="1" valign="middle">
					<label 	value="Cliente"/>
					<textbox 	value="@bind(vm.pedido.cliente.persona.nombreCompleto)"
								hflex="1" 
								disabled="true"/>
					<space/>
				</hlayout>
				<hlayout hflex="1" valign="middle">
					<label 	value="Observación"/>
					<textbox 	value="@bind(vm.pedido.observacion)"
								maxlength="200" multiline="true"
								hflex="1" height="75px"
								disabled="true"/>
					<space/>
					<label 	value="Detalles"/>
					<textbox 	value="@bind(vm.pedido.detalle)"
								maxlength="200" multiline="true"
								hflex="1" height="75px"
								constraint="no empty"
								disabled="@load(vm.pedido eq null)"/>
					<space/>
				</hlayout>
				<listbox id="lstDatos" 
						 model="@bind(vm.pedido.medidas) @template(each.id eq vm.idEnEdicion ? 'editando' : 'porEditar')" 
				         hflex="1" vflex="1" focus="true" 
				         mold="paging"
				         emptyMessage="No existen datos!">
			         <listhead sizable="true">
			         	<listheader label="Persona" 
			         				hflex="1"/>
			         	<listheader label="Sexo" 
			         				width="100px" align="center"/>
			         	<listheader label="Cantidad" 
			         				width="55px" align="center"
			         				tooltiptext="Cantidad"/>
			         	<listheader label="Camisa" 
			         				width="55px" align="center"
			         				tooltiptext="Talla de camisa"/>
			         	<listheader label="Pantalon" 
			         				width="55px" align="center"
			         				tooltip="Talla de pantalón"/>
			         	<listheader label="Pecho" 
			         				width="55px" align="center"
			         				tooltiptext="Pecho"/>
			         	<listheader label="Torax" 
			         				width="55px" align="center"
			         				tooltiptext="Torax"/>
			         	<listheader label="Cintura" 
			         				width="55px" align="center"
			         				tooltiptext="Cintura"/>
			         	<listheader label="Cadera(contorno)" 
			         				width="55px" align="center"
			         				tooltiptext="Contorno de cadera"/>
			         	<listheader label="Hombro" 
			         				width="55px" align="center"
			         				tooltiptext="Hombro"/>
			         	<listheader label="Encuentro" 
			         				width="55px" align="center"
			         				tooltiptext="Encuentro"/>
			         	<listheader label="Cuello" 
			         				width="55px" align="center"
			         				tooltiptext="Cuello"/>
			         	<listheader label="Espalda(ancho)" 
			         				width="55px" align="center"
			         				tooltiptext="Ancho de esplada"/>
			         	<listheader label="Muñeca" 
			         				width="55px" align="center"
			         				tooltiptext="Muñeca"/>
			         	<listheader label="Cadera(altura)" 
			         				width="55px" align="center"
			         				tooltiptext="Altura de cadera"/>
			         	<listheader label="Tiro" 
			         				width="55px" align="center"
			         				tooltiptext="Tiro"/>
			         	<listheader label="Rodilla" 
			         				width="55px" align="center"
			         				tooltiptext="Rodilla"/>
			         	<listheader label="Pierna" 
			         				width="55px" align="center"
			         				tooltiptext="Pierna"/>
			         	<listheader label="Codo" 
			         				width="55px" align="center"
			         				tooltiptext="Codo"/>
			         	<listheader label="Entrepierna" 
			         				width="55px" align="center"
			         				tooltiptext="Entrepierna"/>
			         	<listheader label="Brazo" 
			         				width="55px" align="center"
			         				tooltiptext="Brazo"/>
			         	<listheader width="80px" align="center">
			         		<button iconSclass="z-icon-plus" 
			         				sclass="btn btn-success btn-sm" 
			         				onClick="@command('nuevaMedida')"
			         				tooltiptext="Nuevo"
			         				disabled="@load(vm.pedido eq null or !vm.pedido.aprobado)"/>
			         	</listheader>
			         </listhead>
			         
			         <!--  Plantilla para elementos por editar -->
			         <template name="porEditar" var="m">
			         	<listitem>
			         		<listcell label="@bind(m.persona)" />
			         		<listcell label="@bind(m.sexo)" />
			         		<listcell label="@bind(m.cantidad)" />
			         		<listcell label="@bind(m.tallaCamisa)" />
			         		<listcell label="@bind(m.tallaPantalon)" />
			         		<listcell label="@bind(m.pecho) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.torax) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.cintura) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.contornoCadera) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.hombro) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.encuentro) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.cuello) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.anchoEspalda) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.muneca) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.alturaCadera) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.tiro) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.rodilla) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.pierna) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.codo) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.entrePierna) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@bind(m.brazo) @converter('formatedNumber', format='###,##0.00')" />
			         	    <listcell>
			         			<div>
					         		 <button iconSclass="z-icon-pencil" 
					         				sclass="btn btn-primary btn-sm" 
					         				onClick="@command('editarMedida', medida=m)"
					         				tooltiptext="Editar medida"
					         				disabled="@load(!vm.pedido.aprobado)"/>
					         		<button iconSclass="z-icon-trash" 
					         				sclass="btn btn-danger btn-sm" 
					         				onClick="@command('eliminarMedida', medida=m)"
					         				tooltiptext="Eliminar"
					         				disabled="@load(!vm.pedido.aprobado)"/>
				         		</div>
			         		</listcell>
			         	</listitem>
			         </template>
			         
			         <!-- Plantilla para elementos editables -->
			         <template name="editando" var="m">
			         	<listitem>
			         		<listcell>
			         			<textbox value="@bind(vm.medida.persona)" 
			         					 hflex="1" maxlength="45"/>
			         		</listcell>
			         		<listcell>
			         			<combobox selectedItem="@bind(vm.medida.sexo)" hflex="1">
			         				<comboitem label="Masculino" value="M"/>
			         				<comboitem label="Femenino" value="F"/>
			         			</combobox>
			         		</listcell>
			         		<listcell>
			         			<intbox value="@bind(vm.medida.cantidad)" hflex="1"
			         					constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<intbox value="@bind(vm.medida.tallaCamisa)" hflex="1"
			         					constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<intbox value="@bind(vm.medida.tallaPantalon)" hflex="1"
			         					constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.pecho)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.torax)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.cintura)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.contornoCadera)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.hombro)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.encuentro)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.cuello)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.anchoEspalda)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.muneca)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.alturaCadera)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.tiro)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.rodilla)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.pierna)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.codo)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.entrePierna)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<doublebox 	value="@bind(vm.medida.brazo)" hflex="1"
			         						constraint="no zero, no negative"/>
			         		</listcell>
			         		<listcell>
			         			<div>
					         		<button iconSclass="z-icon-save" 
					         				sclass="btn btn-success btn-sm" 
					         				onClick="@command('aceptarMedida')" 
					         				tooltiptext="Aceptar"/>
					         		<button iconSclass="z-icon-sign-out" 
					         				sclass="btn btn-secondary btn-sm" 
					         				onClick="@command('cancelarMedida')"
					         				tooltiptext="Salir"/>
					         	</div>
			         		</listcell>
			         	</listitem>
			         </template>
				</listbox>
			</vlayout>
			<!-- Botones de acción -->
			<div align="right" hflex="1" vflex="min">
				<button label="Aceptar"
						iconSclass="z-icon-check" 
						onClick="@command('aceptar')"
						sclass="btn btn-success btn-sm" 
						autodisable="true" />
				<button label="Salir"
						iconSclass="z-icon-sign-out" 
						onClick="@command('salir')"
						sclass="btn btn-primary btn-sm" 
						autodisable="true" />
			</div>
		</vlayout>
	</window>
</zk>