<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout 	vflex="1" hflex="1"
    			apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('com.aguilera.control.operario.PedidoLista')">
    
		<!-- Patron de busqueda -->
		<hlayout valign="middle" hflex="1" vflex="min">
			<combobox selectedItem="@bind(vm.estadoBuscar)"
					  placeholder="Estado del pedido...">
    			<comboitem value="C" label="Creado"
    					   description="Registrado por el administrador"/>
    			<comboitem value="D" label="Diseñado"
    					   description="Actualizado por diseñador"/>
    			<comboitem value="A" label="Aprobado"
    					   description="Aprobado por el cliente"/>
    			<comboitem value="R" label="Rechazado"
    					   description="Rechazado por el cliente"/>
    			<comboitem value="F" label="Finalizado"
    					   description="Listo para ser fabricado"/>
    			<comboitem value="B" label="Fabricado"
    					   description="Fabricado por los operarios"/>
    			<comboitem value="P" label="Pagado"
    					   description="Pagado y facturado"/>
    		</combobox>
			<button iconSclass="z-icon-search"  
					tooltiptext="Buscar" onClick="@command('buscar')" 
					sclass="btn btn-primary btn-sm" />
		</hlayout>
		
		<!-- Resultado de la busqueda -->
		
		<listbox model="@bind(vm.pedidos)" 
		         hflex="1" vflex="1"
				 focus="true" 
	         	 mold="paging"
	         	emptyMessage="No existen datos">
	         <listhead sizable="true">
	         	<listheader label="Cliente" 
	         				hflex="1"/>
	         	<listheader label="Observación" 
	         				hflex="1"/>
	         	<listheader label="Detalle" 
	         				hflex="1"/>
	         	<listheader label="Estado" 
	         				hflex="min"/>
	         	<listheader width="120px" align="center" />
	         </listhead>
	         
	         <!--  Plantilla para elementos por editar -->
	         <template name="model" var="p">
	         	<listitem>
	         		<listcell label="@bind(p.cliente.persona.nombreCompleto)" />
	         	    <listcell label="@bind(p.observacion)" />
	         	    <listcell label="@bind(p.detalle)" />
	         		<listcell label="@bind(p.estadoPedidoTexto)" /> 
	         		<listcell >
	         			<div>
			         		<button iconSclass="z-icon-eye" 
			         				sclass="btn btn-info btn-sm" 
			         				onClick="@command('ver', pedido=p)"
			         				tooltiptext="Editar"/>
			         		<button iconSclass="z-icon-list" 
			         				sclass="btn btn-warning btn-sm" 
			         				onClick="@command('seleccionarMateriales', pedido=p)"
			         				tooltiptext="Seleccionar materiales"
			         				disabled="@load(p.aprobado or p.diseniado or p.creado or p.pagado or p.devuelto or p.fabricado)"/>
			         		<button iconSclass="z-icon-arrow-right" 
			         				sclass="btn btn-success btn-sm" 
			         				onClick="@command('finalizar', pedido=p)"
			         				tooltiptext="Terminar"
			         				disabled="@load(p.aprobado or p.diseniado or p.creado or p.pagado or p.devuelto or p.fabricado)"/>
		         		</div>
	         		</listcell>
	         	</listitem>
	         </template>
		</listbox>
	</vlayout>
</zk>