<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Visualización del pedido"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.aguilera.control.operario.PedidoVer')"
			width="90%" height="90%">
		<vlayout vflex="1" hflex="1">
			<vlayout hflex="1" vflex="min">
				<hlayout hflex="1" valign="middle">
					<label 	value="Cliente"/>
					<textbox 	value="@load(vm.pedido.cliente.persona.nombreCompleto)"
								hflex="1" 
								disabled="true"/>
					<space/>
				</hlayout>
				<hlayout hflex="1" valign="middle">
					<label 	value="Observación"/>
					<textbox 	value="@load(vm.pedido.observacion)"
								multiline="true"
								hflex="1" height="50px"
								disabled="true"/>
					<space/>
					<label 	value="Detalles"/>
					<textbox 	value="@load(vm.pedido.detalle)"
								multiline="true"
								hflex="1" height="50px"
								constraint="no empty"
								disabled="true"/>
					<space/>
				</hlayout>
			</vlayout>
			<vlayout hflex="1" vflex="1">
				<listbox model="@bind(vm.pedido.pedidoDisenios)" 
						mold="paging"
						hflex="1" vflex="1"
						emptyMessage="No existen datos">
					<listhead sizable="true">
						<listheader	label="Nombre"	
									hflex="min" />
						<listheader	label="Foto" align="center"	
									hflex="1" />
						<listheader	label="Cantidad" align="center"	
									hflex="min" />
						<listheader width="150px" align="center">
			         	</listheader>
					</listhead>
					<template name="model" var="o">
						<listitem>
							<listcell label="@load(o.disenio.nombre)"/>
							<listcell>
								<image 	content="@load(o.disenio.firstPhoto)"
							       		style="border:1px #cccccc solid;" 
							       		width="150px"/>
							</listcell>
							<listcell label="@load(o.cantidad)"/>
							<listcell>
				         		<button iconSclass="z-icon-eye" 
				         				sclass="btn btn-info btn-sm" 
				         				onClick="@command('ver', disenio=o.disenio)"
				         				tooltiptext="Ver"
				         				width="50px"/>
				         	</listcell>
						</listitem>
					</template>
				</listbox>
				<listbox model="@bind(vm.pedido.medidas)" 
				         hflex="1" vflex="1" 
				         mold="paging"
				         emptyMessage="No existen datos!">
			         <listhead sizable="true">
			         	<listheader label="Persona" 
			         				hflex="1"/>
			         	<listheader label="Sexo" 
			         				width="100px" align="center"/>
			         	<listheader label="Cantidad" 
			         				width="55px" align="center"
			         				tooltiptext="Cantidad"/>
			         	<listheader label="Camisa" 
			         				width="55px" align="center"
			         				tooltiptext="Talla de camisa"/>
			         	<listheader label="Pantalon" 
			         				width="55px" align="center"
			         				tooltip="Talla de pantalón"/>
			         	<listheader label="Pecho" 
			         				width="55px" align="center"
			         				tooltiptext="Pecho"/>
			         	<listheader label="Torax" 
			         				width="55px" align="center"
			         				tooltiptext="Torax"/>
			         	<listheader label="Cintura" 
			         				width="55px" align="center"
			         				tooltiptext="Cintura"/>
			         	<listheader label="Cadera(contorno)" 
			         				width="55px" align="center"
			         				tooltiptext="Contorno de cadera"/>
			         	<listheader label="Hombro" 
			         				width="55px" align="center"
			         				tooltiptext="Hombro"/>
			         	<listheader label="Encuentro" 
			         				width="55px" align="center"
			         				tooltiptext="Encuentro"/>
			         	<listheader label="Cuello" 
			         				width="55px" align="center"
			         				tooltiptext="Cuello"/>
			         	<listheader label="Espalda(ancho)" 
			         				width="55px" align="center"
			         				tooltiptext="Ancho de esplada"/>
			         	<listheader label="Muñeca" 
			         				width="55px" align="center"
			         				tooltiptext="Muñeca"/>
			         	<listheader label="Cadera(altura)" 
			         				width="55px" align="center"
			         				tooltiptext="Altura de cadera"/>
			         	<listheader label="Tiro" 
			         				width="55px" align="center"
			         				tooltiptext="Tiro"/>
			         	<listheader label="Rodilla" 
			         				width="55px" align="center"
			         				tooltiptext="Rodilla"/>
			         	<listheader label="Pierna" 
			         				width="55px" align="center"
			         				tooltiptext="Pierna"/>
			         	<listheader label="Codo" 
			         				width="55px" align="center"
			         				tooltiptext="Codo"/>
			         	<listheader label="Entrepierna" 
			         				width="55px" align="center"
			         				tooltiptext="Entrepierna"/>
			         	<listheader label="Brazo" 
			         				width="55px" align="center"
			         				tooltiptext="Brazo"/>
			         </listhead>
			         
			         <!--  Plantilla para elementos por editar -->
			         <template name="model" var="m">
			         	<listitem>
			         		<listcell label="@load(m.persona)" />
			         		<listcell label="@load(m.sexo)" />
			         		<listcell label="@load(m.cantidad)" />
			         		<listcell label="@load(m.tallaCamisa)" />
			         		<listcell label="@load(m.tallaPantalon)" />
			         		<listcell label="@load(m.pecho) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.torax) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.cintura) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.contornoCadera) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.hombro) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.encuentro) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.cuello) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.anchoEspalda) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.muneca) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.alturaCadera) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.tiro) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.rodilla) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.pierna) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.codo) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.entrePierna) @converter('formatedNumber', format='###,##0.00')" />
			         		<listcell label="@load(m.brazo) @converter('formatedNumber', format='###,##0.00')" />
			         	</listitem>
			         </template>
				</listbox>
			</vlayout>
			<!-- Botones de acción -->
			<div align="right" hflex="1" vflex="min">
				<button label="Salir"
						iconSclass="z-icon-sign-out" 
						onClick="@command('salir')"
						sclass="btn btn-primary btn-sm" 
						autodisable="true" />
			</div>
		</vlayout>
	</window>
</zk>